@import "/public/variables"

.DefaultOrdering
  display: flex
  flex-direction: column
  gap: 2vh

  .Categories
    display: flex
    justify-content: space-around
    gap: 2vh

  .Customers
    height: 47vh
    overflow-y: auto
    @include scrollbar
