@import "/public/variables"

.Ordering
  display: grid
  grid-template: "header" "main" "footer"
  grid-template-rows: min-content 1fr min-content
  height: 100vh

  &.HasSelection
    main
      grid-template: "selections"
      grid-template-rows: 1fr

  h1
    background: $main
    text-transform: uppercase
    margin-bottom: 2vh
    padding: 0
    font-size: 2vh
    font-weight: 500
    text-align: left
    user-select: none

    span
      background: $background
      color: $background-color
      padding: 1.25vh 1.25vh 1.25vh 0

  main
    padding: 4vh 4vh 2vh
    display: grid
    grid-template: "search" "products" "selections"
    gap: 2vh


  .Actions
    grid-area: footer
    display: flex
    justify-content: space-around
    padding: 2vh 4vh 4vh
    gap: 4vh