@import "/public/variables"

html
  background: black
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-family: $montserrat

*
    box-sizing: border-box

.App
  text-align: center
  height: 100vh
  aspect-ratio: 16/9
  background: $background