@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$background: #F8EDD1
$background-color: #000000

$main: #855771
$main-color: #ffffff
$montserrat: 'Montserrat', sans-serif

$success: #00ff00
$success-color: #000000

$danger: #ff0000
$danger-color: #ffffff

$info: #4646e5
$info-color: #ffffff

@mixin shadow
  box-shadow: 0.2vh 0.2vh 0.4vh rgba(0, 0, 0, 0.2)

@mixin scrollbar
  &::-webkit-scrollbar
    width: 2vh
  &::-webkit-scrollbar-track
    background: $background
  &::-webkit-scrollbar-thumb
    background: $main
    border-left: 1vh solid $background
    background-clip: padding-box
  &::-webkit-scrollbar-thumb:hover
    background: darken($main, 10%)
