@import "/public/variables"

.Item
  cursor: pointer
  align-self: end
  user-select: none
  width: calc(25% - (6vh / 4))
  flex: 0 0 calc(25% - (6vh / 4))
  box-sizing: border-box

  .Title
    font-size: 1.25vh
    margin-bottom: 0.25vh
    font-weight: 500
    text-transform: uppercase
    color: $background-color

  .Image
    position: relative

    img
      aspect-ratio: 4/5
      border-radius: 1vh
      width: 100%
      object-fit: cover
      -webkit-user-drag: none

    .Price
      font-size: 1.5vh
      position: absolute
      background: $main
      color: $main-color
      bottom: 0.75vh
      right: 0.75vh
      padding: 0.25vh 0.5vh
      border-radius: 0.5vh