@import "/public/variables"

.Selection
  background-color: white
  border-radius: 1vh
  display: grid
  grid-template-rows: auto 1fr auto
  height: 85.7vh
  margin-bottom: 2vh
  user-select: none
  grid-area: selections

  .Footer
    font-size: 2vh
    display: flex
    padding: 1vh
    justify-content: space-between
    align-items: center
    flex-direction: row

  .Header
    position: relative
    cursor: pointer

    h1
      background: transparent
      padding: 1vh
      margin-bottom: 0


  .Customers
    overflow-y: auto
    background: $background
    transition: height ease 0.2s
    display: flex
    flex-direction: column
    gap: 1vh
    padding: 1vh 0
    @include scrollbar