@import "public/variables"

.Category
  background-color: $main
  color: $main-color
  width: 100%
  aspect-ratio: 10/8
  font-size: 1.5vh
  font-weight: 600
  letter-spacing: 0.2vh
  border-radius: 1vh
  cursor: pointer
  @include shadow
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  opacity: 0.75
  user-select: none

  &.active
    opacity: 1
