.Customer
  border-radius: 1vh
  display: flex
  padding: 0.75vh 1vh
  gap: 1.25vh
  user-select: none
  flex-direction: column

  .Header
    display: flex
    justify-content: space-between
    font-weight: bold
    font-size: 1.75vh

  .Items
    display: flex
    flex-direction: column
    gap: 0.75vh
