.Payment
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .paymentDone
    display: none

  .paymentContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5vh

    .Amount
      font-size: 5vh
      text-transform: uppercase
      color: #282626
      user-select: none