@import "/public/variables"

.Item
  padding: 1vh
  font-size: 1.25vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: left
  gap: 1vh

  .Quantity
    font-size: 1vh
    color: lighten(black, 20%)
    margin-left: 0.5vh