.Game

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  gap: 5vh
  -webkit-user-select: none
  user-select: none

  h2
    font-size: 6vh
    text-transform: uppercase
    color: #e7c262
  h3
    font-size: 2vh
    color: black