.Item
  border: 0.1vh solid black
  border-radius: 1vh
  background: white
  display: flex
  padding: 0.75vh 1vh
  align-items: center
  gap: 1vh
  font-size: 1.5vh
  user-select: none

  .Name
    flex: 1
    text-align: left
    overflow: hidden
    white-space: nowrap
    display: flex
    align-items: flex-end

    .Quantity
      font-size: 1.25vh
      padding-left: 0.5vh
      text-transform: lowercase

  .Price
    font-weight: bold

